# Validator

./: pom.xml
src/main/java/spring/controller/: LoginController.java  RegistrationController.java
src/main/java/spring/model/: Login.java  User.java
src/main/java/spring/service/: UserService.java
src/main/java/spring/validation/: ErrorField.java  Validator.java
src/main/java/spring/validation/custom/: UserValidator.java
src/main/resources/locale/: messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/js/: validation.js
src/test/java/spring/validation/: UserValidatorTest.java
